<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Waterways of Virginia</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #0d0d0d;
			font-family: 'Helvetica Neue', sans-serif;
			font-weight: 400;
			color: #666666;
		}

		section {
			width: 960px;
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Helvetica Neue', sans-serif;
			font-weight: 300;
			font-size: 3vw;
			letter-spacing: .04vw;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Helvetica Neue', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.5vw;
			letter-spacing: .04vw;
		}

		p {
			font-size: 1.25vw;
			line-height: 1.5vw;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			font-size: 1.25vw;
			letter-spacing: .04vw;
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
			/*border: 2px solid #d3d3d3;*/
		}

		.max-image-width	{
			width:100%;
		}

		/*.image-link{
			display:block;
			margin:10px 0;
		}*/

	</style>
</head>

<body>
	<section>

		<h1>Virginia Waterways</h1>

		<div id='map'>
			<img src="va_waterways_1200px.png" alt="Map of Virginia Waterways"
			class="max-image-width">
			<br>
			<a href="va_waterways_8000px.png" target="blank">Link to high resolution map</a>
		</div>

		<h2>Authored by: Ian Spangler</h2>
		<p>This map was made using QGIS 3.2.3-Bonn on macOS High Sierra 10<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="blank">.</a>13.1. <br>
			Data acquired from: <a href="https://nationalmap.gov/small_scale/atlasftp.html" target="blank">The National Map Small-Scale website</a>. <br>
		 	Projected in NAD83 / Virginia Lambert.</p>

		<ul>
			<li>See my projects on GitHub: <a href="https://github.com/itspangler">Ian Spangler</a></li>
			<li>Follow me on twitter: <a href="https://twitter.com/itspangler">@itspangler</a></li>
			<li>Visit my <a href='https://github.com/itspangler'>mapping portfolio... someday...</a>.</li>
		</ul>
	</section>

</body>

</html>
